<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sports news</title>
	<style type="text/css">
		.heading{
			font-size: 50px;
			text-align: center;
			font-weight: bolder;
			font-family: 'Playfair Display', serif;
		}
		.title{
			font-size: 60px;
			font-weight: bolder;

		}
		.info {
			font-size: larger;
			text-align: justify;
			padding: 10px;
			font-family: 'Playfair Display', serif;
		}
		.navbar ul {
			display: inline-flex;

		}
		.navbar {
			height: 50px;
			width: 100%;
			background-image: liner-gradient(to right,#c47a2b,#a36b2f,#734d24);
			top: px;
			left: 0px;
		}
		.navbar ul li {
			margin: 10px;
		}
		a {
			text-decoration: none;
			color: red;
			font-family: 'Time New Roman', Times, serif;
			font-weight: bolder;
		}
		a:hover{
			color: black;
		}
		9
	</style>
</head>
<body> <div class="navbar">
	<ul type="none">
		<li><a href="#"> HOME</a> </li>
		<li><a href="#"> BHARAT</a> </li>
		<li><a href="#"> WORLD</a> </li>
		<li><a href="#"> POLITICS</a> </li>
		<li><a href="#"> SPORTS</a> </li>
		<li><a href="#"> BUISSNESS</a> </li>
		<li><a href="#"> CRIME</a> </li>
	</ul>
	
</div>
<div>
	<table cellspacing="0px" width="100%" cellpadding="30px">
		<tr> <td colspan="2" align="center" class="info">
			<p>
				Cristiano Ronaldo dos Santos Aveiro GOIH ComM (Portuguese pronunciation: [kɾiʃˈtjɐnu ʁɔˈnaldu]; born 5 February 1985) is a Portuguese professional footballer who plays as a forward for and captains both Saudi Pro League club Al Nassr and the Portugal national team. Widely regarded as one of the greatest players of all time, Ronaldo has won five Ballon d'Or awards,[note 3] a record three UEFA Best Player in Europe, and four European Golden Shoes, the most by a European player. He has won 33 trophies in his career, including seven league titles, five UEFA Champions Leagues, the UEFA European Championship and the UEFA Nations League. Ronaldo holds the records for most appearances (183), goals (140) and assists (42) in the Champions League, goals in the European Championship (14), international goals (123) and international appearances (201). He is one of the few players to have made over 1,100 professional career appearances, and has scored over 800 official senior career goals for club and country, making him the highest goalscorer of all time.
			</p>
		</td> 
		<td> <img src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Cristiano_Ronaldo_WC2022_-_01_%28cropped%29.jpg" height="400px">
		</td> </tr>
	</table>
</div>

<div>
	<table cellspacing="0px" width="100%" cellpadding="30px">
		<tr> <td colspan="2" align="center" class="info">
			<p>
Lionel Andrés Messi[note 1] (Spanish pronunciation: [ljoˈnel anˈdɾes ˈmesi] i; born 24 June 1987), also known as Leo Messi, is an Argentine professional footballer who plays as a forward for and captains both Major League Soccer club Inter Miami and the Argentina national team. Regarded as one of the greatest players of all time, Messi has won a record seven Ballon d'Or awards[note 2] and a record six European Golden Shoes, and in 2020 he was named to the Ballon d'Or Dream Team. Until leaving the club in 2021, he had spent his entire professional career with Barcelona, where he won a club-record 34 trophies, including ten La Liga titles, seven Copa del Rey titles and the UEFA Champions League four times.[note 3] With his country, he won the 2021 Copa América and the 2022 FIFA World Cup. A prolific goalscorer and creative playmaker, Messi holds the records for most goals in La Liga (474), most hat-tricks in La Liga (36) and the UEFA Champions League (eight), and most assists in La Liga (192) and the Copa América (17). He also has the most international goals by a South American male (104). Messi has scored over 800 senior career goals for club and country, and has the most goals by a player for a single club (672).			</p>
		</td> 
		<td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Lionel-Messi-Argentina-2022-FIFA-World-Cup_%28cropped%29.jpg/330px-Lionel-Messi-Argentina-2022-FIFA-World-Cup_%28cropped%29.jpg" height="400px">
		</td> </tr>
	</table>
</div>

</body>
</html>